<!DOCTYPE html>
<html lang= "es-ES"> 
<head>
    <title>Restaurante.- La Ganga</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <meta charset="UTF-8">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
<h1>LA GANGA; el restaurante de carretera hecho para ahorrar</h1>
<div style="text-align: center;"><img src="img/interior.jpg"></div>
<p>
Bienvenidos a nuestra casa.<br>
en <b>La Ganga</b> tenemos un poquito de todo para todos. Disfruta de una comida buena y de calidad
en el mejor restaurante de carretera de la provincia de Toledo.

<p>
Restaurante La Ganga es un Restaurante mediterráneo auténtico, en pleno centro de Toledo,
que ha servido con orgullo desde el año 2000.
Siempre en un ambiente acogedor y con un trato profesional y agradable.
Navega por nuestra pagina para que puedas conocer nuestros menús , opciones de llevar,
ofertas y si te animas, hacer tu reserva.
<div style="text-align: center;">¡TE ESPERAMOS!</div>
</p>

</p>

<p>
<a href="src/menudiario.html">Menú diario</a> Perfecto para comer bien y a un buen precio 
</p>

<p>
<a href="src/menuinfantil.html">Menú infantil</a> Para los más pequeños de la familia
</p>

<p>
<a href="src/menucaro.html">Menú VIP</a> Perfecto para aquellos a los que no les importe gastarse un
poquito más a cambio de una calidad extraordinaria. 
</p>

</body>


</html>






<!--el index es de rodrigo-->